<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07133328-c1b2-458a-a28c-7ca202bd8f86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5556/UrunService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="35bf3acf-8e9b-44e0-856b-4e307ef4b865" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?wsdl" />
    <MetadataFile FileName="UrunService.xsd" MetadataType="Schema" ID="6bbc8d6c-796f-4b62-aed6-68bf980c3f85" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunService1.xsd" MetadataType="Schema" ID="662ec617-7021-4de3-9dbc-fbdb2ff547c3" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunService2.xsd" MetadataType="Schema" ID="fcb6d354-79c9-4d47-8a67-b7784ad5932f" SourceId="1" SourceUrl="http://localhost:5556/UrunService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>